<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKP-cV-OBy"/>
                        <viewControllerLayoutGuide type="bottom" id="Gw1-Ob-HTw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efx-1Q-IFe">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="679"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avT-qk-lR8">
                                        <rect key="frame" x="0.0" y="10" width="1024" height="217.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the vlaue...." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQG-4y-91k">
                                        <rect key="frame" x="0.0" y="235.5" width="1024" height="218"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light"/>
                                        <connections>
                                            <action selector="textFieldbegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="LbM-mM-70P"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jke-fl-WHF">
                                        <rect key="frame" x="0.0" y="461.5" width="1024" height="217.5"/>
                                        <color key="backgroundColor" red="0.34675924311134976" green="0.50387997277814245" blue="0.86342292744352334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Converter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickConvertCourency:" destination="BYZ-38-t0r" eventType="touchUpInside" id="baC-rq-mrv"/>
                                            <segue destination="yNv-cc-fwM" kind="show" id="43O-UI-GpQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QQG-4y-91k" secondAttribute="trailing" id="1kb-Rn-lEh"/>
                                    <constraint firstItem="jke-fl-WHF" firstAttribute="top" secondItem="QQG-4y-91k" secondAttribute="bottom" constant="8" symbolic="YES" id="94g-a2-RhR"/>
                                    <constraint firstItem="QQG-4y-91k" firstAttribute="leading" secondItem="jke-fl-WHF" secondAttribute="leading" id="9vF-48-2LH"/>
                                    <constraint firstItem="QQG-4y-91k" firstAttribute="leading" secondItem="Efx-1Q-IFe" secondAttribute="leading" id="Gbo-KP-R5b"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="avT-qk-lR8" secondAttribute="trailing" id="Iiv-hu-nNS"/>
                                    <constraint firstAttribute="bottom" secondItem="jke-fl-WHF" secondAttribute="bottom" id="IrS-3i-vTL"/>
                                    <constraint firstItem="jke-fl-WHF" firstAttribute="width" secondItem="QQG-4y-91k" secondAttribute="width" id="JBN-3y-6RB"/>
                                    <constraint firstItem="jke-fl-WHF" firstAttribute="width" secondItem="avT-qk-lR8" secondAttribute="width" id="PWD-9f-6Wj"/>
                                    <constraint firstItem="jke-fl-WHF" firstAttribute="height" secondItem="avT-qk-lR8" secondAttribute="height" id="U26-PU-nZY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jke-fl-WHF" secondAttribute="trailing" id="cGW-MZ-hAC"/>
                                    <constraint firstItem="jke-fl-WHF" firstAttribute="height" secondItem="QQG-4y-91k" secondAttribute="height" id="qpb-o3-aTV"/>
                                    <constraint firstItem="QQG-4y-91k" firstAttribute="leading" secondItem="avT-qk-lR8" secondAttribute="leading" id="sjf-7U-K6p"/>
                                    <constraint firstItem="avT-qk-lR8" firstAttribute="top" secondItem="Efx-1Q-IFe" secondAttribute="top" constant="10" id="yM8-J0-GqQ"/>
                                    <constraint firstItem="QQG-4y-91k" firstAttribute="top" secondItem="avT-qk-lR8" secondAttribute="bottom" constant="8" symbolic="YES" id="yO5-bp-Ygu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMD-jk-8oI">
                                <rect key="frame" x="0.0" y="687" width="1024" height="679"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJo-M3-BqJ">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="170"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhQ-to-pHt">
                                                <rect key="frame" x="0.0" y="0.0" width="341.5" height="170"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uos-Pz-9NE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLJ-5M-u9I">
                                                <rect key="frame" x="682.5" y="0.0" width="341.5" height="170"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdK-pv-WdH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzm-bE-OLX">
                                                <rect key="frame" x="341.5" y="0.0" width="341" height="170"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A8I-1O-FGQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UhQ-to-pHt" firstAttribute="height" secondItem="pLJ-5M-u9I" secondAttribute="height" id="1ps-ou-7Aq"/>
                                            <constraint firstItem="UhQ-to-pHt" firstAttribute="height" secondItem="pzm-bE-OLX" secondAttribute="height" id="6ug-d3-Ggg"/>
                                            <constraint firstAttribute="bottom" secondItem="pzm-bE-OLX" secondAttribute="bottom" id="DVU-A9-uoK"/>
                                            <constraint firstItem="UhQ-to-pHt" firstAttribute="top" secondItem="cJo-M3-BqJ" secondAttribute="top" id="End-GR-0Me"/>
                                            <constraint firstItem="pzm-bE-OLX" firstAttribute="leading" secondItem="UhQ-to-pHt" secondAttribute="trailing" id="Obz-vO-ZwS"/>
                                            <constraint firstItem="UhQ-to-pHt" firstAttribute="width" secondItem="pLJ-5M-u9I" secondAttribute="width" id="Phe-DR-u4T"/>
                                            <constraint firstItem="UhQ-to-pHt" firstAttribute="leading" secondItem="cJo-M3-BqJ" secondAttribute="leading" id="SR9-il-vgC"/>
                                            <constraint firstItem="pzm-bE-OLX" firstAttribute="top" secondItem="cJo-M3-BqJ" secondAttribute="top" id="XiA-Ox-p4p"/>
                                            <constraint firstAttribute="bottom" secondItem="UhQ-to-pHt" secondAttribute="bottom" id="fBC-VT-4Uo"/>
                                            <constraint firstAttribute="trailing" secondItem="pLJ-5M-u9I" secondAttribute="trailing" id="gft-rP-amo"/>
                                            <constraint firstItem="pLJ-5M-u9I" firstAttribute="leading" secondItem="pzm-bE-OLX" secondAttribute="trailing" id="kdK-ST-Nze"/>
                                            <constraint firstItem="UhQ-to-pHt" firstAttribute="width" secondItem="pzm-bE-OLX" secondAttribute="width" id="kex-p1-SJV"/>
                                            <constraint firstItem="pLJ-5M-u9I" firstAttribute="leading" secondItem="pzm-bE-OLX" secondAttribute="trailing" id="llG-gC-vYY"/>
                                            <constraint firstItem="pzm-bE-OLX" firstAttribute="leading" secondItem="UhQ-to-pHt" secondAttribute="trailing" id="qHt-XO-M0E"/>
                                            <constraint firstAttribute="bottom" secondItem="pLJ-5M-u9I" secondAttribute="bottom" id="scZ-Hu-0rF"/>
                                            <constraint firstItem="pLJ-5M-u9I" firstAttribute="top" secondItem="cJo-M3-BqJ" secondAttribute="top" id="utG-Ao-u7Y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgq-4P-KHL">
                                        <rect key="frame" x="0.0" y="170" width="1024" height="169.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="has-DJ-G6d">
                                                <rect key="frame" x="0.0" y="0.0" width="341.5" height="169.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zwu-Yd-Lqx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kg-aL-mZl">
                                                <rect key="frame" x="682.5" y="0.0" width="341.5" height="169.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ak-H5-mJd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZ3-Ts-FNB">
                                                <rect key="frame" x="341.5" y="0.0" width="341" height="169.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JAJ-ij-5eI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="has-DJ-G6d" firstAttribute="top" secondItem="Bgq-4P-KHL" secondAttribute="top" id="0Lm-nF-7hI"/>
                                            <constraint firstItem="8kg-aL-mZl" firstAttribute="leading" secondItem="bZ3-Ts-FNB" secondAttribute="trailing" id="48B-22-88m"/>
                                            <constraint firstAttribute="bottom" secondItem="has-DJ-G6d" secondAttribute="bottom" id="5ES-Zk-nYo"/>
                                            <constraint firstItem="bZ3-Ts-FNB" firstAttribute="leading" secondItem="has-DJ-G6d" secondAttribute="trailing" id="Dmf-Fr-K1m"/>
                                            <constraint firstItem="has-DJ-G6d" firstAttribute="height" secondItem="8kg-aL-mZl" secondAttribute="height" id="LgI-69-ld4"/>
                                            <constraint firstItem="has-DJ-G6d" firstAttribute="leading" secondItem="Bgq-4P-KHL" secondAttribute="leading" id="NFd-uI-jOY"/>
                                            <constraint firstAttribute="trailing" secondItem="8kg-aL-mZl" secondAttribute="trailing" id="O8V-f9-iCi"/>
                                            <constraint firstItem="8kg-aL-mZl" firstAttribute="leading" secondItem="bZ3-Ts-FNB" secondAttribute="trailing" id="PXZ-p1-5yj"/>
                                            <constraint firstItem="bZ3-Ts-FNB" firstAttribute="leading" secondItem="has-DJ-G6d" secondAttribute="trailing" id="Rv2-DB-qKZ"/>
                                            <constraint firstItem="has-DJ-G6d" firstAttribute="width" secondItem="bZ3-Ts-FNB" secondAttribute="width" id="Sdq-n5-m3Z"/>
                                            <constraint firstItem="has-DJ-G6d" firstAttribute="width" secondItem="8kg-aL-mZl" secondAttribute="width" id="Skd-tC-jCc"/>
                                            <constraint firstItem="bZ3-Ts-FNB" firstAttribute="top" secondItem="Bgq-4P-KHL" secondAttribute="top" id="St9-g1-Jav"/>
                                            <constraint firstItem="8kg-aL-mZl" firstAttribute="top" secondItem="Bgq-4P-KHL" secondAttribute="top" id="T6k-8c-eTW"/>
                                            <constraint firstAttribute="bottom" secondItem="bZ3-Ts-FNB" secondAttribute="bottom" id="Wmx-Oq-bYv"/>
                                            <constraint firstAttribute="bottom" secondItem="8kg-aL-mZl" secondAttribute="bottom" id="eJi-sx-nBp"/>
                                            <constraint firstItem="has-DJ-G6d" firstAttribute="height" secondItem="bZ3-Ts-FNB" secondAttribute="height" id="sE1-Pm-6Hd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q21-W3-VFy">
                                        <rect key="frame" x="0.0" y="339.5" width="1024" height="170"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o99-rv-2gc">
                                                <rect key="frame" x="0.0" y="0.0" width="341.5" height="170"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqa-JT-3a5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5El-1o-jUL">
                                                <rect key="frame" x="682.5" y="0.0" width="341.5" height="170"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TbN-Nf-K82"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqd-Eu-Ntj">
                                                <rect key="frame" x="341.5" y="0.0" width="341" height="170"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="629-R7-iyn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="o99-rv-2gc" firstAttribute="width" secondItem="eqd-Eu-Ntj" secondAttribute="width" id="2ly-ad-1dA"/>
                                            <constraint firstAttribute="bottom" secondItem="eqd-Eu-Ntj" secondAttribute="bottom" id="7ws-3h-Foj"/>
                                            <constraint firstAttribute="bottom" secondItem="o99-rv-2gc" secondAttribute="bottom" id="CmR-ta-oI0"/>
                                            <constraint firstItem="5El-1o-jUL" firstAttribute="leading" secondItem="eqd-Eu-Ntj" secondAttribute="trailing" id="Fzr-4x-4da"/>
                                            <constraint firstItem="5El-1o-jUL" firstAttribute="leading" secondItem="eqd-Eu-Ntj" secondAttribute="trailing" id="Jet-gv-XE5"/>
                                            <constraint firstItem="eqd-Eu-Ntj" firstAttribute="leading" secondItem="o99-rv-2gc" secondAttribute="trailing" id="SH4-VM-Q9h"/>
                                            <constraint firstItem="o99-rv-2gc" firstAttribute="width" secondItem="5El-1o-jUL" secondAttribute="width" id="T8w-et-UJt"/>
                                            <constraint firstItem="eqd-Eu-Ntj" firstAttribute="top" secondItem="q21-W3-VFy" secondAttribute="top" id="ZQw-k5-g3T"/>
                                            <constraint firstAttribute="trailing" secondItem="5El-1o-jUL" secondAttribute="trailing" id="ZZm-9n-fwC"/>
                                            <constraint firstItem="o99-rv-2gc" firstAttribute="top" secondItem="q21-W3-VFy" secondAttribute="top" id="asp-zf-NAs"/>
                                            <constraint firstItem="o99-rv-2gc" firstAttribute="height" secondItem="eqd-Eu-Ntj" secondAttribute="height" id="eC1-1u-Ylx"/>
                                            <constraint firstItem="5El-1o-jUL" firstAttribute="top" secondItem="q21-W3-VFy" secondAttribute="top" id="eE7-9Z-wdT"/>
                                            <constraint firstItem="o99-rv-2gc" firstAttribute="height" secondItem="5El-1o-jUL" secondAttribute="height" id="h1A-OO-Q8n"/>
                                            <constraint firstItem="o99-rv-2gc" firstAttribute="leading" secondItem="q21-W3-VFy" secondAttribute="leading" id="j9v-aI-XNh"/>
                                            <constraint firstAttribute="bottom" secondItem="5El-1o-jUL" secondAttribute="bottom" id="sB7-9Q-gbc"/>
                                            <constraint firstItem="eqd-Eu-Ntj" firstAttribute="leading" secondItem="o99-rv-2gc" secondAttribute="trailing" id="wdb-C2-Nyg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6n-b2-cMh">
                                        <rect key="frame" x="0.0" y="509.5" width="1024" height="169.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9l-39-fWf">
                                                <rect key="frame" x="0.0" y="0.0" width="341.5" height="169.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ME7-Hu-lZk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3B-KU-TOM">
                                                <rect key="frame" x="682.5" y="0.0" width="341.5" height="169.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="DEL">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j74-6J-VkS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACM-wL-MP6">
                                                <rect key="frame" x="341.5" y="0.0" width="341" height="169.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="72d-Qk-iwP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="B3B-KU-TOM" secondAttribute="bottom" id="2Hg-cs-Hvb"/>
                                            <constraint firstItem="ACM-wL-MP6" firstAttribute="top" secondItem="J6n-b2-cMh" secondAttribute="top" id="6CX-d3-jSu"/>
                                            <constraint firstItem="a9l-39-fWf" firstAttribute="height" secondItem="ACM-wL-MP6" secondAttribute="height" id="97w-hP-Sw6"/>
                                            <constraint firstItem="ACM-wL-MP6" firstAttribute="leading" secondItem="a9l-39-fWf" secondAttribute="trailing" id="9jo-od-0if"/>
                                            <constraint firstItem="B3B-KU-TOM" firstAttribute="leading" secondItem="ACM-wL-MP6" secondAttribute="trailing" id="Aem-wc-caW"/>
                                            <constraint firstItem="a9l-39-fWf" firstAttribute="height" secondItem="B3B-KU-TOM" secondAttribute="height" id="AzQ-lJ-3qJ"/>
                                            <constraint firstAttribute="bottom" secondItem="a9l-39-fWf" secondAttribute="bottom" id="Bfw-HI-0iA"/>
                                            <constraint firstItem="a9l-39-fWf" firstAttribute="width" secondItem="ACM-wL-MP6" secondAttribute="width" id="CTb-f5-vzj"/>
                                            <constraint firstItem="a9l-39-fWf" firstAttribute="top" secondItem="J6n-b2-cMh" secondAttribute="top" id="Quf-Ge-Tte"/>
                                            <constraint firstItem="B3B-KU-TOM" firstAttribute="top" secondItem="J6n-b2-cMh" secondAttribute="top" id="S7w-Lk-lrW"/>
                                            <constraint firstItem="ACM-wL-MP6" firstAttribute="leading" secondItem="a9l-39-fWf" secondAttribute="trailing" id="YUn-ab-2gO"/>
                                            <constraint firstItem="B3B-KU-TOM" firstAttribute="leading" secondItem="ACM-wL-MP6" secondAttribute="trailing" id="ZSb-xb-rcZ"/>
                                            <constraint firstAttribute="bottom" secondItem="ACM-wL-MP6" secondAttribute="bottom" id="ZT1-m1-sS2"/>
                                            <constraint firstItem="a9l-39-fWf" firstAttribute="leading" secondItem="J6n-b2-cMh" secondAttribute="leading" id="hhk-3b-q7p"/>
                                            <constraint firstItem="a9l-39-fWf" firstAttribute="width" secondItem="B3B-KU-TOM" secondAttribute="width" id="otC-Gu-puv"/>
                                            <constraint firstAttribute="trailing" secondItem="B3B-KU-TOM" secondAttribute="trailing" id="taV-Di-kHc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cJo-M3-BqJ" secondAttribute="trailing" id="12m-Bd-EKd"/>
                                    <constraint firstAttribute="trailing" secondItem="q21-W3-VFy" secondAttribute="trailing" id="4QO-YK-tYp"/>
                                    <constraint firstItem="cJo-M3-BqJ" firstAttribute="top" secondItem="rMD-jk-8oI" secondAttribute="top" id="5oo-Bf-Dtq"/>
                                    <constraint firstItem="q21-W3-VFy" firstAttribute="top" secondItem="Bgq-4P-KHL" secondAttribute="bottom" id="6Rh-gw-By1"/>
                                    <constraint firstItem="q21-W3-VFy" firstAttribute="top" secondItem="Bgq-4P-KHL" secondAttribute="bottom" id="9Aa-VL-vX1"/>
                                    <constraint firstItem="Bgq-4P-KHL" firstAttribute="top" secondItem="cJo-M3-BqJ" secondAttribute="bottom" id="9he-99-pqF"/>
                                    <constraint firstAttribute="trailing" secondItem="Bgq-4P-KHL" secondAttribute="trailing" id="Bvk-pJ-MmM"/>
                                    <constraint firstItem="q21-W3-VFy" firstAttribute="leading" secondItem="rMD-jk-8oI" secondAttribute="leading" id="CdR-sP-BHm"/>
                                    <constraint firstItem="cJo-M3-BqJ" firstAttribute="width" secondItem="Bgq-4P-KHL" secondAttribute="width" id="GoB-Jv-6ao"/>
                                    <constraint firstItem="Bgq-4P-KHL" firstAttribute="top" secondItem="cJo-M3-BqJ" secondAttribute="bottom" id="MRE-m3-2Vu"/>
                                    <constraint firstItem="J6n-b2-cMh" firstAttribute="top" secondItem="q21-W3-VFy" secondAttribute="bottom" id="Nr6-6e-NRu"/>
                                    <constraint firstItem="cJo-M3-BqJ" firstAttribute="height" secondItem="q21-W3-VFy" secondAttribute="height" id="OMZ-5S-0LF"/>
                                    <constraint firstItem="cJo-M3-BqJ" firstAttribute="height" secondItem="Bgq-4P-KHL" secondAttribute="height" id="PhT-2q-HX4"/>
                                    <constraint firstItem="cJo-M3-BqJ" firstAttribute="leading" secondItem="rMD-jk-8oI" secondAttribute="leading" id="PuW-ns-UEu"/>
                                    <constraint firstItem="cJo-M3-BqJ" firstAttribute="height" secondItem="J6n-b2-cMh" secondAttribute="height" id="Qnk-Ey-yZr"/>
                                    <constraint firstAttribute="trailing" secondItem="J6n-b2-cMh" secondAttribute="trailing" id="RE5-zO-NLe"/>
                                    <constraint firstItem="Bgq-4P-KHL" firstAttribute="leading" secondItem="rMD-jk-8oI" secondAttribute="leading" id="UBw-kS-LCE"/>
                                    <constraint firstItem="J6n-b2-cMh" firstAttribute="top" secondItem="q21-W3-VFy" secondAttribute="bottom" id="YEW-ki-sI4"/>
                                    <constraint firstItem="J6n-b2-cMh" firstAttribute="leading" secondItem="rMD-jk-8oI" secondAttribute="leading" id="YKK-a7-kqx"/>
                                    <constraint firstItem="cJo-M3-BqJ" firstAttribute="width" secondItem="q21-W3-VFy" secondAttribute="width" id="cmQ-su-Zu9"/>
                                    <constraint firstItem="cJo-M3-BqJ" firstAttribute="width" secondItem="J6n-b2-cMh" secondAttribute="width" id="xCw-yp-j6J"/>
                                    <constraint firstAttribute="bottom" secondItem="J6n-b2-cMh" secondAttribute="bottom" id="zhs-rM-5oc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rMD-jk-8oI" firstAttribute="width" secondItem="Efx-1Q-IFe" secondAttribute="width" id="Ba4-oC-EFL"/>
                            <constraint firstItem="rMD-jk-8oI" firstAttribute="bottom" secondItem="Gw1-Ob-HTw" secondAttribute="top" id="EiY-iN-kZs"/>
                            <constraint firstItem="rMD-jk-8oI" firstAttribute="height" secondItem="Efx-1Q-IFe" secondAttribute="height" id="fix-WF-smz"/>
                            <constraint firstItem="Efx-1Q-IFe" firstAttribute="leading" secondItem="rMD-jk-8oI" secondAttribute="leading" id="iMT-QI-ll2"/>
                            <constraint firstItem="Efx-1Q-IFe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="omH-Es-5Rw"/>
                            <constraint firstItem="Efx-1Q-IFe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sGI-Xa-5nZ"/>
                            <constraint firstItem="rMD-jk-8oI" firstAttribute="top" secondItem="Efx-1Q-IFe" secondAttribute="bottom" constant="8" symbolic="YES" id="v6Z-uW-pr9"/>
                            <constraint firstAttribute="trailing" secondItem="Efx-1Q-IFe" secondAttribute="trailing" id="yaz-ro-ewf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseCountry" destination="avT-qk-lR8" id="JZ2-8b-PbQ"/>
                        <outlet property="userValue" destination="QQG-4y-91k" id="Fch-w0-ms1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LSO-Yk-3Vb">
            <objects>
                <viewController id="yNv-cc-fwM" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dS-qR-NOo"/>
                        <viewControllerLayoutGuide type="bottom" id="P3h-DB-yIY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AuC-ev-O73">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="btp-sc-9mS">
                                <rect key="frame" x="0.0" y="120" width="1024" height="1246"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="currencyDeatilCell" id="AaW-Yq-U3Z">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AaW-Yq-U3Z" id="Rhy-el-xH9">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yNv-cc-fwM" id="FPr-md-SSH"/>
                                    <outlet property="delegate" destination="yNv-cc-fwM" id="BhL-Jc-ODu"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xq0-0S-QeJ">
                                <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtn-4s-EGM">
                                        <rect key="frame" x="10" y="10" width="52" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="&lt;Back"/>
                                        <connections>
                                            <action selector="clickOnBackButton:" destination="yNv-cc-fwM" eventType="touchUpInside" id="zIn-IJ-w6A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rtn-4s-EGM" firstAttribute="leading" secondItem="xq0-0S-QeJ" secondAttribute="leading" constant="10" id="Nxr-6H-TaX"/>
                                    <constraint firstAttribute="height" constant="50" id="Xeu-tx-nOl"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rtn-4s-EGM" secondAttribute="trailing" constant="20" symbolic="YES" id="ZGe-7n-Wmd"/>
                                    <constraint firstAttribute="bottom" secondItem="Rtn-4s-EGM" secondAttribute="bottom" constant="10" id="ZkT-pz-lmM"/>
                                    <constraint firstItem="Rtn-4s-EGM" firstAttribute="top" secondItem="xq0-0S-QeJ" secondAttribute="top" constant="10" id="vzP-Yz-AXi"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zy1-mb-bAl">
                                <rect key="frame" x="0.0" y="70" width="1024" height="50"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="yNv-cc-fwM" id="H1u-bh-Snu"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="btp-sc-9mS" firstAttribute="top" secondItem="zy1-mb-bAl" secondAttribute="bottom" id="24H-fW-lAj"/>
                            <constraint firstItem="P3h-DB-yIY" firstAttribute="top" secondItem="btp-sc-9mS" secondAttribute="bottom" id="5Sb-me-h59"/>
                            <constraint firstItem="xq0-0S-QeJ" firstAttribute="top" secondItem="7dS-qR-NOo" secondAttribute="bottom" id="8oK-zO-Ddi"/>
                            <constraint firstAttribute="trailing" secondItem="xq0-0S-QeJ" secondAttribute="trailing" id="NY2-5J-1st"/>
                            <constraint firstItem="zy1-mb-bAl" firstAttribute="height" secondItem="xq0-0S-QeJ" secondAttribute="height" id="O66-Qi-ril"/>
                            <constraint firstItem="zy1-mb-bAl" firstAttribute="width" secondItem="xq0-0S-QeJ" secondAttribute="width" id="TMi-eH-6EI"/>
                            <constraint firstItem="zy1-mb-bAl" firstAttribute="top" secondItem="xq0-0S-QeJ" secondAttribute="bottom" id="b1M-Go-eKs"/>
                            <constraint firstAttribute="trailing" secondItem="btp-sc-9mS" secondAttribute="trailing" id="eI6-Lf-8fJ"/>
                            <constraint firstItem="xq0-0S-QeJ" firstAttribute="leading" secondItem="AuC-ev-O73" secondAttribute="leading" id="fsc-oo-9za"/>
                            <constraint firstItem="btp-sc-9mS" firstAttribute="leading" secondItem="AuC-ev-O73" secondAttribute="leading" id="isO-bN-sEN"/>
                            <constraint firstItem="zy1-mb-bAl" firstAttribute="leading" secondItem="xq0-0S-QeJ" secondAttribute="leading" id="qA4-rq-Asf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="btp-sc-9mS" id="lLQ-1W-byn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3D2-Rl-CrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
